<project name="PROJ_01" default="compile" basedir=".">
	<target name="init">
		<mkdir dir="classes"/>
	</target>
	<target name="clean">
		<delete>
			<fileset dir="classes"/>
		</delete>
	</target>
	<target name="compile" depends="init">
		<javac includeantruntime="false" debug="on" srcdir="src" destdir="classes">
			<classpath>
        		<pathelement path="lib/javassist.jar"/>
    		</classpath>
		</javac>
		<javac includeantruntime="false" debug="on" srcdir="tests" destdir="classes">
			<classpath>
        		<pathelement path="lib/javassist.jar"/>
    		</classpath>
    	</javac>
	</target>
	<target name="run" depends="compile">
		<java classpath="classes" classname="ist.meic.pa.KeyConstructors">
			<classpath>
        		<pathelement path="lib/javassist.jar"/>
    		</classpath>
		</java>
	</target>
</project>
