<project name="PROJ_01" default="jar" basedir=".">
	<target name="init">
		<mkdir dir="classes"/>
	</target>
	
	<target name="clean">
		<delete dir="classes"/>
	</target>
	
	<target name="compile" depends="init">
		<javac includeantruntime="false" debug="on" srcdir="src" destdir="classes">
			<classpath>
        		<pathelement path="lib/javassist.jar"/>
    		</classpath>
		</javac>
		<!--REMOVE COMPILE TESTS-->
		<javac includeantruntime="false" debug="on" srcdir="tests" destdir="classes">
			<classpath>
        		<pathelement path="lib/javassist.jar"/>
    		</classpath>
    	</javac>
	</target>
	
	<target name="jar" depends="compile">
        <jar destfile="keyConstructors.jar" basedir="classes">
            <manifest>
                <attribute name="Main-Class" value="ist.meic.pa.KeyConstructors"/>
            </manifest>
        </jar>
    </target>
	
	<target name="run" depends="compile">
	<!--
		<java classpath="classes" jar="keyConstructors.jar" fork="true"/>
		-->
		<java classpath="classes" classname="ist.meic.pa.KeyConstructors">
			<classpath>
        		<pathelement path="lib/javassist.jar"/>
    		</classpath>
		</java>
		
		
	</target>
</project>
